# restclient-openapi-demo

./: README.md  pom.xml
src/main/java/ru/restclientopenapidemo/: AggregatorApplication.java
src/main/java/ru/restclientopenapidemo/client/: ExternalServiceClient.java
src/main/java/ru/restclientopenapidemo/config/: ClientConfiguration.java
src/main/java/ru/restclientopenapidemo/controller/: AggregatorController.java
src/main/java/ru/restclientopenapidemo/service/: AggregatorService.java
src/main/resources/: application.yml
src/main/resources/api/: aggregator-api.yaml  pet-service-api.yaml  store-service-api.yaml
src/test/java/ru/restclientopenapidemo/: AggregatorIntegrationTest.java
